# restAssuredTest

./: .project  TestNG.xml  pom.xml
src/main/java/assured1/assured_test/: App.java  AssuredTests.java  Datos.java  Information.java
src/main/resources/: photos-schema.json
src/resources/: posts-schema.json
src/test/java/assured1/assured_test/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-assured1.assured_test.AssuredTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
